####################### SNAPPRunner.sh v1.0 Configuration File ###########################

## SSH USER ACCOUNT INFORMATION FOR INTERACTING WITH SUPERCOMPUTER  ##
##--Must be a regular ssh client:host address. As discussed in the shell script comments,
##--you must have set up passwordless access to this account prior to running 
##--BEASTRunner.sh.

	ssh_account=<USER>@<HOST>

## PATH TO USER BIN FOLDER ON SUPERCOMPUTER ##
##--This is the path to the user's bin folder inside their user root directory on the
##--supercomputer that the runs will be queued on. We need the path to this folder because
##--it is usually in the user's path by default, and thus will be accessible from the
##--command line after user has logged in through an ssh pipe. Of course, before running
##--SNAPPRunner, the user should check this to verify.

	bin_path=PATH/TO/SUPERCOMPUTER/bin/

## EMAIL ADDRESS FOR RECEIVING SUPERCOMPUTER NOTIFICATIONS ##
##--This is the email address that you want to tell the supercomputer to send notifications
##--to. Best practice is to use the email address from the institution/campus where your
##--supercomputing cluster is located, and then alias this address to your standard (most-
##--used) email account, such as your gmail account.

	email_account=<USER_EMAIL_ADDRESS>

## PATH TO ANALYSIS FOLDER (PARENT DIRECTORY) ON SUPERCOMPUTER ##
##--This is the path to the destination folder on the supercomputer where you want to do
##--the runs using .xml files in the current working directory (the directory that you
##--are executing SNAPPRunner.sh from).
#
##--**IMPORTANT NOTE**: This destination path MUST lead to a directory and MUST end in a 
##--forward slash "/" indicating directory status and end of the directory name. Also,
##--there should be no spaces in the directory names (although you could try escaping them
##--using the backslah "\" if this is unavoidable).

	destination_path=PATH/TO/SNAPP-working-dir/

## PATH TO BEAST JAR FILE ON SUPERCOMPUTER ##
##--This is the absolute path to the working copy of the ~/lib/beast.jar file (compiled for 
##--Linux) inside the user's $HOME directory on the supercomputer. This path is needed to
##--run the desired version of BEAST that matches code in the XML input file(s) in current
##--working dir. Appropriate BEAST packages must have been installed by the user on the 
##--supercomputer using addonmanager, prior to running.

	beast_jar_path=PATH/TO/BEAST_v2.4.5_linux/lib/beast.jar

## TORQUE PBS WORKING DIRECTORY CHANGE CODE ##
##--Do not change this unless you need to switch to a different folder, or have a non-
##--TORQUE/PBS script.

	pbs_wkdir_code=cd $PBS_O_WORKDIR

#
#
#
######################################### END ############################################
