####################### MrBayesPostProc.sh v1.2 Configuration File #######################

## PATH TO MRBAYES VERSION ON SUPERCOMPUTER ##
##--This is the path to the MrBayes executable "mb" on the supercomputer where you have
##--run MrBayes. You need to specify the current location of the executable for the
##--post-processing script to use it to summarize trees and parameters.
#
##--**IMPORTANT NOTE**: This destination path MUST lead to the executable and must 
##--therefore have NO forward slash "/" present at the end. This is because a slash at the
##--end would be indicative of directory status. Also, there should be no spaces in the 
##--names of the directories leading to the mb executable (although you could try escaping 
##--them using the backslah "\" if this is unavoidable).

	mb_path=<PATH_TO_MB_EXECUTABLE>


## TORQUE PBS WORKING DIRECTORY CHANGE CODE ##
##--Do not change this unless you need to switch to a different folder, or have a non-
##--TORQUE/PBS script. This currently is not in use in MrBayesPostProc, but is maintained
##--here because it could be added in future versions.

	pbs_wkdir_code=cd $PBS_O_WORKDIR

#
#
#
######################################### END ############################################
