####################### RAxMLRunner.sh v1.0 Configuration File ###########################

## SSH USER ACCOUNT INFORMATION FOR INTERACTING WITH SUPERCOMPUTER  ##
##--Must be a regular ssh client:host address. As discussed in the shell script comments,
##--you must have set up passwordless access to this account prior to running 
##--RAxMLRunner.sh.

	ssh_account=$USERNAME@$HOST

## PATH TO ANALYSIS FOLDER (PARENT DIRECTORY) ON SUPERCOMPUTER ##
##--This is the path to the destination folder on the supercomputer where you want to do
##--the runs using alignment and config files in the current working directory (from which
##--you are executing RAxMLRunner.sh).
#
##--**IMPORTANT NOTE**: This destination path MUST lead to a directory and must end in a 
##--forward slash "/" indicating directory status and end of the directory name. Also,
##--there should be no spaces in the directory names (although you could try escaping them
##--using the backslah "\" if this is unavoidable).

	destination_path=/absolute/path/to/destination/folder/


# PATH TO USER BIN FOLDER ON SUPERCOMPUTER ##
##--This is the path to the user's bin folder inside their user root directory on the
##--supercomputer that the runs will be queued on. We need the path to this folder because
##--it is usually in the user's path by default, and thus will be accessible from the
##--command line after user has logged in through an ssh pipe. Of course, before running
##--RAxMLRunner, the user should check this to verify.

	bin_path=/path/to/user/bin/


## TORQUE PBS WORKING DIRECTORY CHANGE CODE ##
##--Do not change this unless you need to switch to a different folder, or have a non-
##--TORQUE/PBS script.

	pbs_wkdir_code=cd $PBS_O_WORKDIR


#
#
#
######################################### END ############################################
